<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane prefHeight="600.0" prefWidth="800.0" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="335.0" minWidth="10.0" prefWidth="167.0" />
    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints fillHeight="false" maxHeight="-Infinity" vgrow="NEVER" />
    <RowConstraints fillHeight="false" vgrow="NEVER" />
    <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints maxHeight="304.0" minHeight="205.0" prefHeight="304.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="195.0" minHeight="96.0" prefHeight="96.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <MenuBar GridPane.columnSpan="2" GridPane.valignment="TOP">
        <menus>
          <Menu text="_File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#newAction" text="New...">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#openAction" text="Open...">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#closeAction" text="Close" />
                  <MenuItem mnemonicParsing="false" onAction="#closeAllAction" text="Close all" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#saveAction" text="Save">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#saveAsAction" text="Save as..." />
                  <MenuItem mnemonicParsing="false" onAction="#saveAllAction" text="Save all" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#printAction" text="Print...">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="P" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#exitAction" text="Exit" />
            </items>
          </Menu>
          <Menu text="_Edit">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#undoAction" text="Undo">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="Z" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#redoAction" text="Redo">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="Y" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#cutAction" text="Cut">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="X" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#copyAction" text="Copy">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="C" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#pasteAction" text="Paste">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="V" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#deleteAction" text="Delete" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#selectAction" text="Select" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#propertiesAction" text="Properties">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="M" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
            </items>
          </Menu>
          <Menu text="_View">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#fullScreenAction" text="Full screen">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="F11" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#zoomInAction" text="Zoom in" />
                  <MenuItem mnemonicParsing="false" onAction="#zoomOutAction" text="Zoom out" />
                  <MenuItem mnemonicParsing="false" onAction="#zoomSheetAction" text="Zoom sheet" />
            </items>
          </Menu>
            <Menu text="_Place">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#componentAction" text="Component...">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="W" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#probeAction" text="Probe" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#textAction" text="Text...">
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="A" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
               </items>
            </Menu>
            <Menu text="_Options">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#globalOptionsAction" text="Settings" />
                  <MenuItem mnemonicParsing="false" onAction="#projectOptionsAction" text="Project options" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#customizeAction" text="Customize..." />
               </items>
            </Menu>
            <Menu text="_Window">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#newWindowAction" text="New window" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#closeWindowAction" text="Close" />
                  <MenuItem mnemonicParsing="false" onAction="#closeAllWindowsAction" text="Close all" />
               </items>
            </Menu>
            <Menu text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#DCSHelpAction" text="DCS Help">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="F1" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#aboutDSCAction" text="About DCS" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#creditsAction" text="Credits..." />
               </items>
            </Menu>
        </menus>
      </MenuBar>
      <HBox spacing="5.0" GridPane.columnSpan="2" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.vgrow="NEVER">
         <children>
            <Button fx:id="newId" maxHeight="22.0" maxWidth="22.0" minHeight="22.0" minWidth="22.0" mnemonicParsing="false" onAction="#newAction" prefHeight="22.0" prefWidth="22.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin></Button>
            <Button fx:id="openId" maxHeight="22.0" maxWidth="22.0" minHeight="22.0" minWidth="22.0" mnemonicParsing="false" onAction="#openAction" prefHeight="22.0" prefWidth="22.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin></Button>
            <Button fx:id="saveId" maxHeight="22.0" maxWidth="22.0" minHeight="22.0" minWidth="22.0" mnemonicParsing="false" onAction="#saveAction" prefHeight="22.0" prefWidth="22.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin></Button>
            <Separator fx:id="separator2" orientation="VERTICAL" stylesheets="@../style/style.css" />
            <Button fx:id="printId" maxHeight="22.0" maxWidth="22.0" minHeight="22.0" minWidth="22.0" mnemonicParsing="false" onAction="#printAction" prefHeight="22.0" prefWidth="22.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin></Button>
            <Separator fx:id="separator3" orientation="VERTICAL" stylesheets="@../style/style.css" />
            <Button fx:id="undoId" maxHeight="22.0" maxWidth="22.0" minHeight="22.0" minWidth="22.0" mnemonicParsing="false" onAction="#undoAction" prefHeight="22.0" prefWidth="22.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin></Button>
            <Button fx:id="redoId" maxHeight="22.0" maxWidth="22.0" minHeight="22.0" minWidth="22.0" mnemonicParsing="false" onAction="#redoAction" prefHeight="22.0" prefWidth="22.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin></Button>
            <Separator fx:id="separator4" orientation="VERTICAL" stylesheets="@../style/style.css" />
            <Button fx:id="componentsId" maxHeight="22.0" maxWidth="22.0" minHeight="22.0" minWidth="22.0" mnemonicParsing="false" onAction="#componentAction" prefHeight="22.0" prefWidth="22.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin></Button>
            <Separator fx:id="separator5" orientation="VERTICAL" stylesheets="@../style/style.css" />
            <Button fx:id="playId" maxHeight="22.0" maxWidth="22.0" minHeight="22.0" minWidth="22.0" mnemonicParsing="false" onAction="#playAction" prefHeight="22.0" prefWidth="22.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin></Button>
            <Button fx:id="pauseId" maxHeight="22.0" maxWidth="22.0" minHeight="22.0" minWidth="22.0" mnemonicParsing="false" onAction="#pauseAction" prefHeight="22.0" prefWidth="22.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin></Button>
            <Button fx:id="stopId" maxHeight="22.0" maxWidth="22.0" minHeight="22.0" minWidth="22.0" mnemonicParsing="false" onAction="#stopAction" prefHeight="22.0" prefWidth="22.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin></Button>
            <Separator fx:id="separator6" orientation="VERTICAL" stylesheets="@../style/style.css" />
            <Button fx:id="optionsId" maxHeight="22.0" maxWidth="22.0" minHeight="22.0" minWidth="22.0" mnemonicParsing="false" onAction="#globalOptionsAction" prefHeight="22.0" prefWidth="22.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin></Button>
            <Separator fx:id="separator7" orientation="VERTICAL" stylesheets="@../style/style.css" />
            <Button fx:id="zoomInId" maxHeight="22.0" maxWidth="22.0" minHeight="22.0" minWidth="22.0" mnemonicParsing="false" onAction="#zoomInAction" prefHeight="22.0" prefWidth="22.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin></Button>
            <Button fx:id="zoomOutId" layoutX="406.0" layoutY="10.0" maxHeight="22.0" maxWidth="22.0" minHeight="22.0" minWidth="22.0" mnemonicParsing="false" onAction="#zoomOutAction" prefHeight="22.0" prefWidth="22.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin></Button>
            <Button fx:id="zoomSheetId" layoutX="442.0" layoutY="10.0" maxHeight="22.0" maxWidth="22.0" minHeight="22.0" minWidth="22.0" mnemonicParsing="false" onAction="#zoomSheetAction" prefHeight="22.0" prefWidth="22.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin></Button>
         </children>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <padding>
            <Insets bottom="5.0" left="15.0" top="5.0" />
         </padding>
      </HBox>
      <Separator fx:id="separator8" prefWidth="200.0" stylesheets="@../style/style.css" GridPane.columnSpan="2" GridPane.rowIndex="2" GridPane.valignment="TOP">
         <effect>
            <Blend mode="MULTIPLY" />
         </effect></Separator>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2">
         <children>
            <Label text="Current Project:">
               <padding>
                  <Insets left="5.0" top="5.0" />
               </padding>
            </Label>
            <Label text="C:\Users\A\Desktop\Test">
               <padding>
                  <Insets left="15.0" />
               </padding>
            </Label>
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="3">
         <children>
            <Separator fx:id="separator81" prefWidth="200.0" stylesheets="@../style/style.css" valignment="TOP">
               <effect>
                  <Blend mode="MULTIPLY" />
               </effect>
            </Separator>
            <Label text="Basic:">
               <padding>
                  <Insets left="5.0" top="5.0" />
               </padding>
            </Label>
            <Button fx:id="createCustomGateId" mnemonicParsing="false" prefWidth="150.0" text="Create Custom Gate">
               <VBox.margin>
                  <Insets left="5.0" />
               </VBox.margin>
            </Button>
            <ChoiceBox fx:id="recentlyUsedChoice" prefWidth="150.0">
               <VBox.margin>
                  <Insets left="5.0" top="5.0" />
               </VBox.margin>
            </ChoiceBox>
         </children>
      </VBox>
      <TextArea prefHeight="200.0" prefWidth="200.0" text="Compiler/Console informations" GridPane.columnSpan="2" GridPane.rowIndex="4" />
      <Separator fx:id="separator1" orientation="VERTICAL" prefHeight="200.0" stylesheets="@../style/style.css" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.rowSpan="2">
         <effect>
            <Blend mode="MULTIPLY">
               <topInput>
                  <Blend />
               </topInput>
            </Blend>
         </effect>
      </Separator>
      <Pane fx:id="paneId" onMouseClicked="#drawAction" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.rowSpan="2" />
   </children>
</GridPane>
